<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ejemplo de Frontend</title>
<link rel="stylesheet" href="Style.css">
</head>
<body>
<header>
<h1>Actividad consulta frontend</h1>
</header>
<main>
<p>Bienvenido a el desarollo de una actividad de consulta hecha por jossue villegas</p>
<button><a href="Consulta.html" class="btn btn-default">Pagina de las preguntas</a></button>
<h1>¿Qué significa el término frontend?</h1>
<p>El front end es aquello que ven los usuarios e incluye elementos visuales, como botones, casillas de verificación, gráficos y mensajes de texto</p>
<img src="imgs/descarga.png" alt="">